# grpc_example

./: .gitignore  README.md
OrderService/: dependency-reduced-pom.xml  pom.xml
OrderService/src/main/java/org/order/service/: Main.java  OrderService.java
api-gateway/: .eslintrc  .gitignore  package-lock.json  package.json  tsconfig.json
api-gateway/scripts/: build-order-proto.sh  build-protos-auth.sh  build-user-proto.sh
api-gateway/src/client/: index.js  index.ts  logger.ts  server.ts  userRoutes.ts  userService.ts
api-gateway/src/proto/auth/v1/: auth_grpc_pb.d.ts  auth_grpc_pb.js  auth_pb.d.ts  auth_pb.js
api-gateway/src/proto/orders/v1/: order_grpc_pb.d.ts  order_grpc_pb.js  order_pb.d.ts  order_pb.js
api-gateway/src/proto/user/v1/: user_grpc_pb.d.ts  user_grpc_pb.js  user_pb.d.ts  user_pb.js
api-gateway/src/server/: index.js  index.ts
api-gateway/src/utils/: utils.js  utils.ts
order-service/: dependency-reduced-pom.xml  pom.xml
order-service/src/main/java/org/order/service/: DatabaseConnection.java  OrderRepository.java  OrderService.java
order-service/src/main/java/org/order/service/database/: docker-compose.yml  init.sql
proto/auth/v1/: auth.proto  buf.gen.yaml
proto/orders/v1/: order.proto
proto/user/v1/: user.proto
user-service/: .gitignore  requirements.txt  server.py  user_pb2.py  user_pb2_grpc.py
user-service/scripts/: build-order-proto.sh  build-user-proto.sh  run-server.sh
user-service/src/: order_pb2.py  order_pb2.pyi  order_pb2_grpc.py  orders_service_client.py  server.py  user_pb2.py  user_pb2.pyi  user_pb2_grpc.py  user_repository.py  user_service.py
user-service/src/database/: docker-compose.yml  init.sql
user-service/src/orders/v1/: order_pb2.py  order_pb2.pyi  order_pb2_grpc.py
user-service/src/user/v1/: user_pb2.py  user_pb2.pyi  user_pb2_grpc.py
